{
  "identifier" : "0EFB00E8",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "22EA9FBE",
      "localizations" : [

      ],
      "name" : "com.marvhuelsmann.financy.pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "7.29",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "42595414",
          "introductoryOffer" : {
            "internalID" : "EA4F2AB0",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Default description",
              "displayName" : "Financy Pro",
              "locale" : "en_US"
            },
            {
              "description" : "Standard Beschreibung",
              "displayName" : "Financy Pro",
              "locale" : "de"
            },
            {
              "description" : "",
              "displayName" : "Financy Pro",
              "locale" : "fr"
            }
          ],
          "productID" : "com.marvhuelsmann.subscription.financypro",
          "recurringSubscriptionPeriod" : "P3M",
          "referenceName" : "Financy Pro",
          "subscriptionGroupID" : "22EA9FBE",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
