{
  "identifier" : "0EFB00E8",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "3.49",
      "familyShareable" : false,
      "internalID" : "751F3AA0",
      "localizations" : [
        {
          "description" : "for max 15 products",
          "displayName" : "10 extra products",
          "locale" : "en_US"
        },
        {
          "description" : "Fpr maximal 15 Produkte",
          "displayName" : "10 extra Produkte",
          "locale" : "de"
        }
      ],
      "productID" : "com.marvhuelsmann.financy.products.10",
      "referenceName" : "10x Products",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "22EA9FBE",
      "localizations" : [

      ],
      "name" : "com.marvhuelsmann.financy.pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "6.49",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "42595414",
          "introductoryOffer" : {
            "internalID" : "EA4F2AB0",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Default description",
              "displayName" : "Financy Pro",
              "locale" : "en_US"
            },
            {
              "description" : "Standard Beschreibung",
              "displayName" : "Financy Pro",
              "locale" : "de"
            }
          ],
          "productID" : "com.marvhuelsmann.financy.pro",
          "recurringSubscriptionPeriod" : "P3M",
          "referenceName" : "Financy Pro",
          "subscriptionGroupID" : "22EA9FBE",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
